{
  "name": "aztec-dark-market",
  "version": "0.1.0",
  "description": "Privacy-preserving institutional trading network on Aztec",
  "main": "index.js",
  "scripts": {
  "compile": "echo Run compilation in WSL: cd to project && nargo compile",
  "deploy": "node scripts/deploy.js",
  "deploy:testnet": "set PXE_URL=https://api.aztec.network && node scripts/deploy.js",
  "deploy:local": "set PXE_URL=http://localhost:8080 && node scripts/deploy.js",
  "test": "echo Tests require Aztec environment - see SETUP.md",
  "clean": "if exist target rmdir /s /q target"
  }
  "keywords": [
    "aztec",
    "privacy",
    "defi",
    "dark-pool",
    "zk-proofs",
    "institutional-trading"
  ],
  "author": "rudazy",
  "license": "MIT",
  "dependencies": {
    "@aztec/aztec.js": "^0.50.0",
    "@aztec/accounts": "^0.50.0",
    "@aztec/noir-contracts.js": "^0.50.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}